<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/leftpop"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:padding="@dimen/middlemargin"
            android:gravity="center"
            android:background="@drawable/button_click"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freedrink"
                android:textColor="@color/whitercolor"
                android:textSize="@dimen/big"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/freelittleico"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seeadtodrink"
                android:textSize="@dimen/little"
                android:textColor="@color/whitercolor"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightpop"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/leftpop"
            android:padding="@dimen/margintop"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_click_green"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paydrink"
                android:textColor="@color/whitercolor"
                android:textSize="@dimen/big"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/paylittleico"
                />

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>