<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margintop"
    android:background="@color/grey"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/lefterrorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shuidi"
        />


    <ImageView
        android:id="@+id/middleico"
        android:layout_toRightOf="@+id/lefterrorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shuidi"
        />

    <TextView
        android:id="@+id/accountnomoney"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/accoutnomoney"
        android:layout_toRightOf="@+id/middleico"
        />


    <TextView
        android:id="@+id/tobuy"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/tobuy"
        android:layout_toRightOf="@+id/middleico"
        android:layout_below="@+id/accountnomoney"
        />







</RelativeLayout>