<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margintop"
        android:background="@drawable/button_click_green"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher_foreground"
            />

         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:orientation="vertical"
             android:layout_toRightOf="@+id/qrcode"
             android:gravity="center"

             >
             <TextView
                 android:id="@+id/scan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/scan"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:layout_toRightOf="@+id/qrcode"
                 />

             <TextView
                 android:id="@+id/getwater"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/getwater"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:layout_below="@+id/scan"
                 android:layout_toRightOf="@+id/qrcode"
                 />

         </LinearLayout>



    </RelativeLayout>





</LinearLayout>